{
    "name": "storage-tools",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "backup": "GOOGLE_APPLICATION_CREDENTIALS=key-file.json node src/backup-json-files-to-local",
        "add": "GOOGLE_APPLICATION_CREDENTIALS=key-file.json node src/add-new-files-to-json.js",
        "upload": "GOOGLE_APPLICATION_CREDENTIALS=key-file.json node src/upload-photos-to-storage",
        "clean": "GOOGLE_APPLICATION_CREDENTIALS=key-file.json node src/clean-up-storage-files",
        "rename": "GOOGLE_APPLICATION_CREDENTIALS=key-file.json node src/update-storage-filenames",
        "access": "GOOGLE_APPLICATION_CREDENTIALS=key-file.json node src/update-storage-file-accesses",
        "sources": "GOOGLE_APPLICATION_CREDENTIALS=key-file.json node src/update-sources-config"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/storage": "7.12.1",
        "google-auth-library": "9.14.1"
    },
    "devDependencies": {
        "stream-shift": "1.0.3"
    }
}
